<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\http\apiconnection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\helpers\apiurls.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\TEMP\ClassLibrary1\Class1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\http\connection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit.reactive\helpers\connectionextensions.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\helpers\ensure.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\clients\feedsclient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\clients\gistsclient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\githubclient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit.tests.integration\clients\githubclienttests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit.tests.integration\helper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\http\httpclientadapter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\nsrinivasan\Documents\GitHub\octokit.net\Octokit\Models\Request\NewCommit.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit.reactive\observablegithubclient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\helpers\propertyorfield.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\clients\releasesclient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit.tests.integration\clients\releasesclienttests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\simplejson.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\nsrinivasan\documents\github\octokit.net\octokit\http\simplejsonserializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\nsrinivasan\Documents\GitHub\octokit.net\Octokit.Tests\SimpleJsonSerializerTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\nsrinivasan\Documents\GitHub\octokit.net\Octokit\Models\Common\Committer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>